digraph G {
"base_link" -> "base_footprint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 63.650 Hz\nMost recent transform: 422.108 ( -0.487 sec old)\nBuffer length: 5.326 sec\n"];
"arm_link6" -> "ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 422.108 ( -0.487 sec old)\nBuffer length: 4.860 sec\n"];
"torso_link" -> "arm_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 422.108 ( -0.487 sec old)\nBuffer length: 4.860 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 421.621"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 421.621"[ shape=plaintext ] ;
 }->"arm_link6";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 421.621"[ shape=plaintext ] ;
 }->"torso_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 421.621"[ shape=plaintext ] ;
 }->"odom";
}